[10-Mar-2022 17:01:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dworxszc/ecom.healthmentors.in/admin/includes/config.php on line 2
[10-Mar-2022 17:02:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dworxszc/ecom.healthmentors.in/admin/includes/config.php on line 2
[10-Mar-2022 17:02:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/index.php on line 8
[10-Mar-2022 17:02:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dworxszc/ecom.healthmentors.in/admin/index.php on line 9
[10-Mar-2022 17:02:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dworxszc/ecom.healthmentors.in/admin/includes/config.php on line 2
[10-Mar-2022 17:02:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dworxszc/ecom.healthmentors.in/admin/includes/config.php on line 2
[10-Mar-2022 17:02:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/index.php on line 8
[10-Mar-2022 17:02:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dworxszc/ecom.healthmentors.in/admin/index.php on line 9
[10-Mar-2022 17:02:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dworxszc/ecom.healthmentors.in/admin/includes/config.php on line 2
[10-Mar-2022 17:02:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dworxszc/ecom.healthmentors.in/admin/includes/config.php on line 2
[10-Mar-2022 17:02:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/index.php on line 8
[10-Mar-2022 17:02:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dworxszc/ecom.healthmentors.in/admin/index.php on line 9
[10-Mar-2022 17:03:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dworxszc/ecom.healthmentors.in/admin/includes/config.php on line 2
[10-Mar-2022 17:04:40 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/reportsall.php on line 180
[10-Mar-2022 17:07:34 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/reportsall.php on line 180
[10-Mar-2022 17:08:05 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/reportsall.php on line 180
[10-Mar-2022 17:08:25 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/reportsall.php on line 180
[10-Mar-2022 17:24:46 UTC] PHP Notice:  Undefined index: amount_paid in /home/dworxszc/ecom.healthmentors.in/admin/invoice_viewpdf.php on line 68
[10-Mar-2022 17:24:46 UTC] PHP Notice:  Undefined index: balance in /home/dworxszc/ecom.healthmentors.in/admin/invoice_viewpdf.php on line 69
[10-Mar-2022 17:24:46 UTC] PHP Notice:  Undefined variable: business_name in /home/dworxszc/ecom.healthmentors.in/admin/invoice_viewpdf.php on line 199
[10-Mar-2022 17:24:46 UTC] PHP Notice:  Undefined index: delivery_date in /home/dworxszc/ecom.healthmentors.in/admin/invoice_viewpdf.php on line 262
[10-Mar-2022 17:24:46 UTC] PHP Notice:  Undefined index: order_g_id in /home/dworxszc/ecom.healthmentors.in/admin/invoice_viewpdf.php on line 288
[10-Mar-2022 17:24:46 UTC] PHP Deprecated:  The each() function is deprecated. This message will be suppressed on further calls in /home/dworxszc/ecom.healthmentors.in/admin/TCPDF-master/tcpdf.php on line 16548
[11-Mar-2022 10:58:58 UTC] PHP Notice:  Undefined variable: total in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 84
[11-Mar-2022 10:58:58 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 176
[11-Mar-2022 10:58:58 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 10:58:58 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 10:58:58 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 10:58:58 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 10:59:18 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 145
[11-Mar-2022 10:59:18 UTC] PHP Notice:  Undefined index: shipping_amont in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 276
[11-Mar-2022 10:59:18 UTC] PHP Notice:  Undefined index: refund in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 293
[11-Mar-2022 10:59:26 UTC] PHP Notice:  Undefined variable: total in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 84
[11-Mar-2022 10:59:26 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 176
[11-Mar-2022 10:59:26 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 10:59:26 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 10:59:26 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 10:59:26 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 11:01:17 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 178
[11-Mar-2022 11:01:17 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 187
[11-Mar-2022 11:01:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 11:01:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 11:01:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 11:01:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 11:01:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 11:01:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 11:01:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 11:01:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 11:31:06 UTC] PHP Notice:  Undefined variable: total in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 84
[11-Mar-2022 11:31:06 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 176
[11-Mar-2022 11:31:06 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 11:31:06 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 11:31:06 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 11:31:06 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 11:31:25 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 145
[11-Mar-2022 11:31:25 UTC] PHP Notice:  Undefined index: shipping_amont in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 276
[11-Mar-2022 11:31:25 UTC] PHP Notice:  Undefined index: refund in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 293
[11-Mar-2022 11:31:25 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 145
[11-Mar-2022 11:31:25 UTC] PHP Notice:  Undefined index: shipping_amont in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 276
[11-Mar-2022 11:31:25 UTC] PHP Notice:  Undefined index: refund in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 293
[11-Mar-2022 11:31:34 UTC] PHP Notice:  Undefined variable: total in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 84
[11-Mar-2022 11:31:34 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 176
[11-Mar-2022 11:31:34 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 11:31:34 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 11:31:34 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 11:31:34 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:04:37 UTC] PHP Notice:  Undefined variable: total in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 84
[11-Mar-2022 22:04:37 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 176
[11-Mar-2022 22:04:37 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:04:37 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:04:37 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:04:37 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:05:02 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 145
[11-Mar-2022 22:05:02 UTC] PHP Notice:  Undefined index: shipping_amont in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 276
[11-Mar-2022 22:05:02 UTC] PHP Notice:  Undefined index: refund in /home/dworxszc/ecom.healthmentors.in/admin/sales_invoice.php on line 293
[11-Mar-2022 22:05:09 UTC] PHP Notice:  Undefined variable: total in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 84
[11-Mar-2022 22:05:09 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 176
[11-Mar-2022 22:05:09 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:05:09 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:05:09 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:05:09 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:05:46 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/stock_report.php on line 143
[11-Mar-2022 22:06:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_receipt.php on line 148
[11-Mar-2022 22:06:32 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 178
[11-Mar-2022 22:06:32 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 187
[11-Mar-2022 22:06:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:06:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:06:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:06:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:06:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:06:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:06:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:06:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:06:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_receipt.php on line 148
[11-Mar-2022 22:07:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_receipt.php on line 148
[11-Mar-2022 22:08:08 UTC] PHP Notice:  Undefined variable: total in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 84
[11-Mar-2022 22:08:08 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 176
[11-Mar-2022 22:08:08 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:08:08 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:08:08 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:08:08 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:08:14 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 76
[11-Mar-2022 22:08:14 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 102
[11-Mar-2022 22:08:14 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 105
[11-Mar-2022 22:08:14 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 108
[11-Mar-2022 22:08:14 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 111
[11-Mar-2022 22:08:14 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 114
[11-Mar-2022 22:08:14 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 114
[11-Mar-2022 22:08:14 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 117
[11-Mar-2022 22:08:14 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 120
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 176
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 185
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:08:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:10:49 UTC] PHP Notice:  Undefined index: order_id in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportinvoice.php on line 254
[11-Mar-2022 22:11:15 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 76
[11-Mar-2022 22:11:15 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 102
[11-Mar-2022 22:11:15 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 105
[11-Mar-2022 22:11:15 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 108
[11-Mar-2022 22:11:15 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 111
[11-Mar-2022 22:11:15 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 114
[11-Mar-2022 22:11:15 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 114
[11-Mar-2022 22:11:15 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 117
[11-Mar-2022 22:11:15 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 120
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 176
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 185
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:40 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[11-Mar-2022 22:11:51 UTC] PHP Notice:  Undefined index: order_id in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportinvoice.php on line 254
[11-Mar-2022 22:12:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_receipt.php on line 148
[11-Mar-2022 22:12:13 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 178
[11-Mar-2022 22:12:13 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 187
[11-Mar-2022 22:12:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportinvoice.php on line 56
[11-Mar-2022 22:12:45 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 178
[11-Mar-2022 22:12:45 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 187
[11-Mar-2022 22:12:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:12:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:13:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportinvoice.php on line 56
[11-Mar-2022 22:13:21 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 178
[11-Mar-2022 22:13:21 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 187
[11-Mar-2022 22:13:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:13:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:13:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:13:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:13:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:13:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:13:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:13:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:13:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportinvoice.php on line 56
[11-Mar-2022 22:13:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_receipt.php on line 148
[11-Mar-2022 22:14:04 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 178
[11-Mar-2022 22:14:04 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 187
[11-Mar-2022 22:14:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:14:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:14:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:14:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:14:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:14:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:14:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:14:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[11-Mar-2022 22:14:30 UTC] PHP Notice:  Undefined variable: total in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 84
[11-Mar-2022 22:14:30 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 176
[11-Mar-2022 22:14:30 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:14:30 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:14:30 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[11-Mar-2022 22:14:30 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[12-Mar-2022 09:38:01 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 178
[12-Mar-2022 09:38:01 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 187
[12-Mar-2022 09:38:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_receipt.php on line 148
[12-Mar-2022 09:38:11 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 178
[12-Mar-2022 09:38:11 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 187
[12-Mar-2022 09:38:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 09:38:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dworxszc/ecom.healthmentors.in/admin/expenses_reportsall.php on line 197
[12-Mar-2022 13:22:18 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 76
[12-Mar-2022 13:22:18 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 102
[12-Mar-2022 13:22:18 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 105
[12-Mar-2022 13:22:18 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 108
[12-Mar-2022 13:22:18 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 111
[12-Mar-2022 13:22:18 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 114
[12-Mar-2022 13:22:18 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 114
[12-Mar-2022 13:22:18 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 117
[12-Mar-2022 13:22:18 UTC] PHP Notice:  Undefined offset: 0 in /home/dworxszc/ecom.healthmentors.in/admin/purchase_invoice.php on line 120
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 176
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 185
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:25 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[12-Mar-2022 13:22:49 UTC] PHP Notice:  Undefined variable: total in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 84
[12-Mar-2022 13:22:49 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 176
[12-Mar-2022 13:22:49 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[12-Mar-2022 13:22:49 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[12-Mar-2022 13:22:49 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[12-Mar-2022 13:22:49 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 176
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: invoiceno in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 185
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[13-Mar-2022 19:26:22 UTC] PHP Notice:  Undefined index: org_com_name in /home/dworxszc/ecom.healthmentors.in/admin/purchase_reportsall.php on line 209
[14-Mar-2022 12:57:20 UTC] PHP Notice:  Undefined variable: total in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 84
[14-Mar-2022 12:57:20 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 176
[14-Mar-2022 12:57:20 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[14-Mar-2022 12:57:20 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[14-Mar-2022 12:57:20 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[14-Mar-2022 12:57:20 UTC] PHP Notice:  Undefined index: delivery_company in /home/dworxszc/ecom.healthmentors.in/admin/sales_order.php on line 199
[14-Mar-2022 12:59:05 UTC] PHP Notice:  Undefined index: from_date in /home/dworxszc/ecom.healthmentors.in/admin/stock_report.php on line 143
[17-Mar-2022 10:09:32 Asia/Kolkata] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/czarmedi/public_html/new-blend/admin/dashboard.php on line 57
[17-Mar-2022 10:09:37 Asia/Kolkata] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/czarmedi/public_html/new-blend/admin/settings.php on line 161
[17-Mar-2022 10:09:37 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 172
[17-Mar-2022 10:09:37 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 192
[17-Mar-2022 10:09:37 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 198
[17-Mar-2022 10:09:37 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 204
[17-Mar-2022 10:09:37 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 211
[17-Mar-2022 10:09:37 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 218
[17-Mar-2022 10:09:37 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 224
[17-Mar-2022 10:09:37 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 230
[17-Mar-2022 10:09:37 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 237
[17-Mar-2022 11:01:32 Asia/Kolkata] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/czarmedi/public_html/new-blend/admin/dashboard.php on line 57
[17-Mar-2022 11:01:45 Asia/Kolkata] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/czarmedi/public_html/new-blend/admin/settings.php on line 161
[17-Mar-2022 11:01:45 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 172
[17-Mar-2022 11:01:45 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 192
[17-Mar-2022 11:01:45 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 198
[17-Mar-2022 11:01:45 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 204
[17-Mar-2022 11:01:45 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 211
[17-Mar-2022 11:01:45 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 218
[17-Mar-2022 11:01:45 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 224
[17-Mar-2022 11:01:45 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 230
[17-Mar-2022 11:01:45 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 237
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/czarmedi/public_html/new-blend/admin/settings.php on line 23
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 66
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/czarmedi/public_html/new-blend/admin/settings.php on line 161
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 172
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 192
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 198
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 204
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 211
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 218
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 224
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 230
[17-Mar-2022 11:02:30 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 237
[17-Mar-2022 11:02:32 Asia/Kolkata] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/czarmedi/public_html/new-blend/admin/settings.php on line 161
[17-Mar-2022 11:02:32 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 172
[17-Mar-2022 11:02:32 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 192
[17-Mar-2022 11:02:32 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 198
[17-Mar-2022 11:02:32 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 204
[17-Mar-2022 11:02:32 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 211
[17-Mar-2022 11:02:32 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 218
[17-Mar-2022 11:02:32 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 224
[17-Mar-2022 11:02:32 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 230
[17-Mar-2022 11:02:32 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type null in /home/czarmedi/public_html/new-blend/admin/settings.php on line 237
